about.jade
include nav
div.hero(style="background-image:url('./images/michelle-maltbia-3.jpg')")
	h1.home 
		span.black About Michelle
	h3 
		span.black I am a master of all things. There isn't anything I can't do, if I want to.
div#meet-michelle(style="background-image:url('./images/about/about.png'); background-size: cover;")
	div#meet-michelle-text
		h1 Meet Michelle
		h3 Developer, Designer, Digital Strategist
		p Put simply, I'm your go-to expert for all of your organization's marketing, web, and branding goals. My studies in the areas of business, fine art, and software engineering means I'll draft a killer digital marketing strategy and implement it for you as well. Say 'goodbye' to the days of juggling 3 different contractors, I'll manage the moving parts for you.
div#skills
	div#skills-intro
		h1 Skills
		h3 Curiosity and my love for what I do both lead me to broaden my skillset. Here's what I have accomplished so far:
	div#skills-lists
		ul#skill-list-1
			h3.btn-gray Web Development
			li Javascript
			li HTML5
			li CSS3
			li LESS
			li SASS
			li PHP
			li Ruby & Rails
			li WordPress
			li Bootstrap 3
			li Angular 1
			li Git
		ul#skill-list-2
			h3.btn-gray Design
			li Graphic Design
			li UX Design
			li User Stories
			li Wireframes
			li Photoshop
			li Illustrator
			li InDesign
			li Sketching
			li After Effects
		ul#skill-list-3
			h3.btn-gray Digital Strategy
			li Social Media
			li SEO
			li Copywriting
			li Marketing
			li Planning
			li Content Creation
div#values
	h1 Values
	div#values-list
		div.value
			div.icon
				img(src="./images/about/icons/transparency.svg")
			h3 Transparency
			span No secrets or coverups. Just clean, honest work that you can trust.
		div.value
			div.icon
				img(src="./images/about/icons/conversation.svg")
			h3 Speak human, not robot
			span Jargon is stupid and often unnescessary. We are all humans here.
		div.value
			div.icon
				img(src="./images/about/icons/battery.svg")
			h3 Level up and evolve
			span There's always more to learn and room to grow. We'll be in it for the long haul.
		div.value
			div.icon
				img(src="./images/about/icons/chat.svg")
			h3 Compassion is key
			span Always put myself in other people’s shoes so I can understand and help them better.
		div.value
			div.icon
				img(src="./images/about/icons/five-stars-outlines.svg")
			h3 Quality not quantity
			span Make a smaller number of projects amazing rather than lots of mediocre ones.
		div.value
			div.icon
				img(src="./images/about/icons/invention.svg")
			h3 Stay curious
			span Question everything. Dig deep. Get right to the heart of the problem.
div#giving-back-mm
	div#giving-back
		div#giving-back-img
			img(src="./images/about/michelle-maltbia-pro-bono.png")
		div#giving-back-content
			h1 Giving Back
			p I believe everyone has something to offer those less fortunate. Whether it’s money, time or a skill we can all give something back.

			p That’s why I started Pro-Bono Friday. Every other Friday morning I donate approximately 4 hours of my time to help out with design work for good causes.

			p This can either take the form of small jobs like posters or web banners or it can span across a few weeks for something larger like a brochure or a landing page.

			p So if you’re a not-for-profit and would like a helping hand with some free design work <a href="mailto:hi@michellemaltbia.com">send me an email</a> with some information about your cause, what you need doing and I’ll add you to my waiting list!
include more-projects
div#ready-to-work
	h3 Ready to work together?
	a(href="mailto:hi@michellemaltbia.com?subject=Let's talk about your project.&body=Hi there! Thanks for reaching out. Let's start by you telling me about your project below, and I'll be in contact with next steps. Talk to you soon!" target="_blank")
		button.btn.btn-primary Start the Conversation
include footer

about.html
<!DOCTYPE html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Michelle Maltbia</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fjalla+One|Heebo:300,700">
    <link rel="stylesheet" href="./../css/main.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
    <script src="./../js/script.js"></script>
  </head>
  <body>
    <nav id="utility-nav">
      <ul class="nav">
        <li><a href="http://linkedin.com/in/michellemaltbia"> <img src="./../images/linkedin.svg" width="22px"></a></li>
        <li><a href="http://twitter.com/michellemaltbia"><img src="./../images/twitter.svg" width="22px"></a></li>
        <li><a href="mailto:hi@michellemaltbia.com?subject=Let's talk about your project.&amp;body=Hi there! Thanks for reaching out. Let's start by you telling me about your project below, and I'll be in contact with next steps. Talk to you soon!" target="_blank">Start a Project </a></li>
      </ul>
    </nav>
    <nav id="mobile-nav"><img src="./../images/mobile-menu.svg" width="100%" class="menu-bars collapse">
      <ul class="mobile-nav-ul">
        <li><a href="/about.html">About</a>
          <ul class="nav-dropdown">
            <li> <a href=""></a></li>
          </ul>
        </li>
        <li><a href="/my-work.html">My Work</a></li>
        <li><a href="/insight.html">Insight			</a></li>
      </ul>
    </nav>
    <nav id="main-nav">
      <div class="brand"><a href="/"><img src="./../images/michelle-maltbia-logo.svg" height="35px"></a></div>
      <ul class="nav-li">
        <li><a href="/about.html">About</a></li>
        <li> <a href="/my-work.html">My Work</a></li>
        <li><a href="/insight.html">Insight</a></li>
      </ul>
    </nav>
  </body>
</html>
<div style="background-image:url('./images/michelle-maltbia-3.jpg')" class="hero">
  <h1 class="home"> <span class="black">About Michelle</span></h1>
  <h3> <span class="black">I am a master of all things. There isn't anything I can't do, if I want to.</span></h3>
</div>
<div id="meet-michelle" style="background-image:url('./images/about/about.png'); background-size: cover;">
  <div id="meet-michelle-text">
    <h1>Meet Michelle</h1>
    <h3>Developer, Designer, Digital Strategist</h3>
    <p>Put simply, I'm your go-to expert for all of your organization's marketing, web, and branding goals. My studies in the areas of business, fine art, and software engineering means I'll draft a killer digital marketing strategy and implement it for you as well. Say 'goodbye' to the days of juggling 3 different contractors, I'll manage the moving parts for you.</p>
  </div>
</div>
<div id="skills">
  <div id="skills-intro">
    <h1>Skills</h1>
    <h3>Curiosity and my love for what I do both lead me to broaden my skillset. Here's what I have accomplished so far:</h3>
  </div>
  <div id="skills-lists">
    <ul id="skill-list-1">
      <h3 class="btn-gray">Web Development</h3>
      <li>Javascript</li>
      <li>HTML5</li>
      <li>CSS3</li>
      <li>LESS</li>
      <li>SASS</li>
      <li>PHP</li>
      <li>Ruby & Rails</li>
      <li>WordPress</li>
      <li>Bootstrap 3</li>
      <li>Angular 1</li>
      <li>Git</li>
    </ul>
    <ul id="skill-list-2">
      <h3 class="btn-gray">Design</h3>
      <li>Graphic Design</li>
      <li>UX Design</li>
      <li>User Stories</li>
      <li>Wireframes</li>
      <li>Photoshop</li>
      <li>Illustrator</li>
      <li>InDesign</li>
      <li>Sketching</li>
      <li>After Effects</li>
    </ul>
    <ul id="skill-list-3">
      <h3 class="btn-gray">Digital Strategy</h3>
      <li>Social Media</li>
      <li>SEO</li>
      <li>Copywriting</li>
      <li>Marketing</li>
      <li>Planning</li>
      <li>Content Creation</li>
    </ul>
  </div>
</div>
<div id="values">
  <h1>Values</h1>
  <div id="values-list">
    <div class="value">
      <div class="icon"><img src="./images/about/icons/transparency.svg"></div>
      <h3>Transparency</h3><span>No secrets or coverups. Just clean, honest work that you can trust.</span>
    </div>
    <div class="value">
      <div class="icon"><img src="./images/about/icons/conversation.svg"></div>
      <h3>Speak human, not robot</h3><span>Jargon is stupid and often unnescessary. We are all humans here.</span>
    </div>
    <div class="value">
      <div class="icon"><img src="./images/about/icons/battery.svg"></div>
      <h3>Level up and evolve</h3><span>There's always more to learn and room to grow. We'll be in it for the long haul.</span>
    </div>
    <div class="value">
      <div class="icon"><img src="./images/about/icons/chat.svg"></div>
      <h3>Compassion is key</h3><span>Always put myself in other people’s shoes so I can understand and help them better.</span>
    </div>
    <div class="value">
      <div class="icon"><img src="./images/about/icons/five-stars-outlines.svg"></div>
      <h3>Quality not quantity</h3><span>Make a smaller number of projects amazing rather than lots of mediocre ones.</span>
    </div>
    <div class="value">
      <div class="icon"><img src="./images/about/icons/invention.svg"></div>
      <h3>Stay curious</h3><span>Question everything. Dig deep. Get right to the heart of the problem.</span>
    </div>
  </div>
</div>
<div id="giving-back-mm">
  <div id="giving-back">
    <div id="giving-back-img"><img src="./images/about/michelle-maltbia-pro-bono.png"></div>
    <div id="giving-back-content">
      <h1>Giving Back</h1>
      <p>I believe everyone has something to offer those less fortunate. Whether it’s money, time or a skill we can all give something back.</p>
      <p>That’s why I started Pro-Bono Friday. Every other Friday morning I donate approximately 4 hours of my time to help out with design work for good causes.</p>
      <p>This can either take the form of small jobs like posters or web banners or it can span across a few weeks for something larger like a brochure or a landing page.</p>
      <p>So if you’re a not-for-profit and would like a helping hand with some free design work <a href="mailto:hi@michellemaltbia.com">send me an email</a> with some information about your cause, what you need doing and I’ll add you to my waiting list!</p>
    </div>
  </div>
</div>
<div class="more-projects">
  <h2>Recent Projects</h2>
  <h3>Here's what I've been up to.</h3>
  <div class="more-projects-3">
    <ul>
      <li><a href="./../my-work/buy-local-campaign.html"><img src="./../images/my-work/heartland/heartland-thumbnail.jpg"></a></li>
      <li><a href="./../my-work/avodah.html"><img src="./../images/my-work/avodah/avodah-thumbnail.jpg"></a></li>
      <li><a href="./../my-work/doodling-app.html"><img src="./../images/my-work/other/angular-doodling-app/doodling-main-1.jpg"></a></li>
    </ul><br><br><a href="/my-work.html#portfolio-container"> 
      <button class="btn btn-secondary">See More Here</button></a>
  </div>
</div>
<div id="ready-to-work">
  <h3>Ready to work together?</h3><a href="mailto:hi@michellemaltbia.com?subject=Let's talk about your project.&amp;body=Hi there! Thanks for reaching out. Let's start by you telling me about your project below, and I'll be in contact with next steps. Talk to you soon!" target="_blank">
    <button class="btn btn-primary">Start the Conversation</button></a>
</div><!DOCTYPE html>
<html class="no-js">
</html>
<div id="footer"><span>Michelle Maltbia - All Rights Reserved - Copyright 2016.	</span></div>
