index.jade
include nav
div.hero(style="background-image:url('./images/index/michelle-maltbia-1.jpg');")
  h1.home
    span.black More than a <span id="js-rotating">developer</span>.
  h3
    span.black I'm passionate about helping people like you reach your business goals. I build products that excite and craft digital campaigns that exceed goals. Let's develop something great together. 

div#intro
  h1 Hi! I'm Michelle. 
  p I'm a full-stack developer who helps non-profits and medium sized businesses reach their marketing goals through strategy, graphic design, and web development. A creative who finds inspiration through experiences and travel, I'm looking to join a team where I can marry my passions for visual design and front-end development. I am also available for contract projects. 
  a(href="/about.html")
    button(class="btn btn-primary") Learn More About Me
  img(src="./images/index/michelle-maltbia-bridge.png" class="img-bridge")
  img(src="./images/index/michelle-maltbia-desk.png" class="img-desk")

div#my-work(style="background-image: url('./images/index/michelle-maltbia-splatter-bg.svg');")
  div#splatter(style="background-image: url('./images/index/michelle-maltbia-splatter-bg-2.svg');")
    h1 "Creativity is intelligence having fun."
    span - Albert Einstein
    div.gallery
      h3 graphic design
      h3 branding
      img(src="./images/index/cube.svg" class="animated infinite pulse")
      img.my-work(src="./images/index/michelle-maltbia-media-mash-main.png")
      img.my-work(src="./images/index/michelle-maltbia-salon-spa-pass-main.png")
      img.my-work(src="./images/index/michelle-maltbia-lacy-home.png")
      img.my-work(src="./images/index/michelle-maltbia-avodah.png")
      a.my-work(href="/my-work.html")
        button(class="btn btn-primary") View More of My Work

div#testimonials
  img.quotation-mark(src="./images/index/open-quote.svg")
  div#rotator.rotator
    div.rotator-content.current
      img(src="./images/index/corner.png")
      blockquote
        p Michelle's a WordPress rockstar! We couldn't be more happy with the website she developed for a non-profit client.
        footer Bethany L. 
          h6 Cornershop Creative
    div.rotator-content
      img(src="./images/index/claire-j.jpg")
      blockquote
        p Great work! Thanks for turning around our last minute project.
        footer Claire J. 
          h6 Salon & Spa Pass
    div.rotator-content
      img(src="./images/index/lj.jpg")
      blockquote
        p Excellent results! Michelle grew facebook engagement by 800%.
        footer LJ J. 
          h6 Heartland Merchants Association
    span.rotator-progress
include more-projects
div#project-in-mind(style="background-image: url('./images/index/michelle-maltbia-flat-lay.jpg')")
  h1 
    span.black Do you have a project in mind?
  h3 Let's connect.
  a(href="mailto:hi@michellemaltbia.com?subject=Let's talk about your project.&body=Hi there! Thanks for reaching out. Let's start by you telling me about your project below, and I'll be in contact with next steps. Talk to you soon!" target="_blank")
    button.btn.btn-primary Start the Conversation
include footer

index.html
<!DOCTYPE html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Michelle Maltbia</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fjalla+One|Heebo:300,700">
    <link rel="stylesheet" href="./../css/main.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
    <script src="./../js/script.js"></script>
  </head>
  <body>
    <nav id="utility-nav">
      <ul class="nav">
        <li><a href="http://linkedin.com/in/michellemaltbia"> <img src="./../images/linkedin.svg" width="22px"></a></li>
        <li><a href="http://twitter.com/michellemaltbia"><img src="./../images/twitter.svg" width="22px"></a></li>
        <li><a href="mailto:hi@michellemaltbia.com?subject=Let's talk about your project.&amp;body=Hi there! Thanks for reaching out. Let's start by you telling me about your project below, and I'll be in contact with next steps. Talk to you soon!" target="_blank">Start a Project </a></li>
      </ul>
    </nav>
    <nav id="mobile-nav"><img src="./../images/mobile-menu.svg" width="100%" class="menu-bars collapse">
      <ul class="mobile-nav-ul">
        <li><a href="/about.html">About</a>
          <ul class="nav-dropdown">
            <li> <a href=""></a></li>
          </ul>
        </li>
        <li><a href="/my-work.html">My Work</a></li>
        <li><a href="/insight.html">Insight			</a></li>
      </ul>
    </nav>
    <nav id="main-nav">
      <div class="brand"><a href="/"><img src="./../images/michelle-maltbia-logo.svg" height="35px"></a></div>
      <ul class="nav-li">
        <li><a href="/about.html">About</a></li>
        <li> <a href="/my-work.html">My Work</a></li>
        <li><a href="/insight.html">Insight</a></li>
      </ul>
    </nav>
  </body>
</html>
<div style="background-image:url('./images/index/michelle-maltbia-1.jpg');" class="hero">
  <h1 class="home"><span class="black">More than a <span id="js-rotating">developer</span>.</span></h1>
  <h3><span class="black">I'm passionate about helping people like you reach your business goals. I build products that excite and craft digital campaigns that exceed goals. Let's develop something great together. </span></h3>
</div>
<div id="intro">
  <h1>Hi! I'm Michelle. </h1>
  <p>I'm a full-stack developer who helps non-profits and medium sized businesses reach their marketing goals through strategy, graphic design, and web development. A creative who finds inspiration through experiences and travel, I'm looking to join a team where I can marry my passions for visual design and front-end development. I am also available for contract projects. </p><a href="/about.html">
    <button class="btn btn-primary">Learn More About Me</button></a><img src="./images/index/michelle-maltbia-bridge.png" class="img-bridge"><img src="./images/index/michelle-maltbia-desk.png" class="img-desk">
</div>
<div id="my-work" style="background-image: url('./images/index/michelle-maltbia-splatter-bg.svg');">
  <div id="splatter" style="background-image: url('./images/index/michelle-maltbia-splatter-bg-2.svg');">
    <h1>"Creativity is intelligence having fun."</h1><span>- Albert Einstein</span>
    <div class="gallery">
      <h3>graphic design</h3>
      <h3>branding</h3><img src="./images/index/cube.svg" class="animated infinite pulse"><img src="./images/index/michelle-maltbia-media-mash-main.png" class="my-work"><img src="./images/index/michelle-maltbia-salon-spa-pass-main.png" class="my-work"><img src="./images/index/michelle-maltbia-lacy-home.png" class="my-work"><img src="./images/index/michelle-maltbia-avodah.png" class="my-work"><a href="/my-work.html" class="my-work">
        <button class="btn btn-primary">View More of My Work</button></a>
    </div>
  </div>
</div>
<div id="testimonials"><img src="./images/index/open-quote.svg" class="quotation-mark">
  <div id="rotator" class="rotator">
    <div class="rotator-content current"><img src="./images/index/corner.png">
      <blockquote>
        <p>Michelle's a WordPress rockstar! We couldn't be more happy with the website she developed for a non-profit client.</p>
        <footer>Bethany L. 
          <h6>Cornershop Creative</h6>
        </footer>
      </blockquote>
    </div>
    <div class="rotator-content"><img src="./images/index/claire-j.jpg">
      <blockquote>
        <p>Great work! Thanks for turning around our last minute project.</p>
        <footer>Claire J. 
          <h6>Salon & Spa Pass</h6>
        </footer>
      </blockquote>
    </div>
    <div class="rotator-content"><img src="./images/index/lj.jpg">
      <blockquote>
        <p>Excellent results! Michelle grew facebook engagement by 800%.</p>
        <footer>LJ J. 
          <h6>Heartland Merchants Association</h6>
        </footer>
      </blockquote>
    </div><span class="rotator-progress"></span>
  </div>
</div>
<div class="more-projects">
  <h2>Recent Projects</h2>
  <h3>Here's what I've been up to.</h3>
  <div class="more-projects-3">
    <ul>
      <li><a href="./../my-work/buy-local-campaign.html"><img src="./../images/my-work/heartland/heartland-thumbnail.jpg"></a></li>
      <li><a href="./../my-work/avodah.html"><img src="./../images/my-work/avodah/avodah-thumbnail.jpg"></a></li>
      <li><a href="./../my-work/doodling-app.html"><img src="./../images/my-work/other/angular-doodling-app/doodling-main-1.jpg"></a></li>
    </ul><br><br><a href="/my-work.html#portfolio-container"> 
      <button class="btn btn-secondary">See More Here</button></a>
  </div>
</div>
<div id="project-in-mind" style="background-image: url('./images/index/michelle-maltbia-flat-lay.jpg')">
  <h1> <span class="black">Do you have a project in mind?</span></h1>
  <h3>Let's connect.</h3><a href="mailto:hi@michellemaltbia.com?subject=Let's talk about your project.&amp;body=Hi there! Thanks for reaching out. Let's start by you telling me about your project below, and I'll be in contact with next steps. Talk to you soon!" target="_blank">
    <button class="btn btn-primary">Start the Conversation</button></a>
</div><!DOCTYPE html>
<html class="no-js">
</html>
<div id="footer"><span>Michelle Maltbia - All Rights Reserved - Copyright 2016.	</span></div>
