my-work.jade
include nav
div#logofolio(style="background-image: url('./images/my-work/hero-bg-2.jpg');")
	h1 
		span.black Logofolio
	h3 
		span.black Browse logos I've created by scrolling horizontally below.
	div#logofolio-container
		ul
			li
				img(src="./images/logos/risen-main.svg")
			li
				img(src="./images/logos/allegiant-main.svg")
			li
				img(src="./images/logos/gtcdc-main.svg")
			li
				img(src="./images/logos/graden-main.svg")
			li
				img(src="./images/logos/wiki-main.svg")		
			li
				img(src="./images/logos/ptwm-main.svg")
			li
				img(src="./images/logos/alisha-main.svg")		
			li
				img(src="./images/logos/salon-spa-main.svg")
			li
				img(src="./images/logos/einstein-main.svg")
			li
				img(src="./images/logos/gt-main.svg")
			li
				img(src="./images/logos/kbcf-main.svg")
			li
				img(src="./images/logos/loft-main.svg")
			li
				img(src="./images/logos/lme-main.svg")

div#portfolio-intro
	h1 Work that speaks for itself? Nice.
	h3 Different Projects, Same Goal.
	p During every project I work on my primary goal is always the same: to create an emotional connection with consumers. I understand that the vitality of your business depends on how engaged your audience is with your brand. My job is design goal driven digital marketing plans and deliver content in support of this plan.
	img(src="./images/my-work/heart-web.png")
div#portfolio-container 
	h2 Portfolio
	p Here's a mix of just a few of the professional and passion projects that I've worked on.
	br
	div.single-project.animated.fadeInUp
		a(href="/my-work/avodah.html"): img(src="./images/my-work/avodah/avodah-thumbnail.jpg")
		div.single-project-text
			h5
				span.black Avodah
			h6 Web Development
			p Avodah needed a new up to date website which accuratley reflected the vibrancy of their organization.
			a.btn-tertiary(href="/my-work/avodah.html") See their new look >
	div.single-project.animated.fadeInUp
		a(href="/my-work/doodling-app.html"): img(src="./images/my-work/other/angular-doodling-app/doodling-main-1.jpg")
		div.single-project-text
			h5
				span.black Angular Doodling App
			h6 Web Development
			p I'm passionate about learning new technologies. I also enjoy building tools just as much as client facing websites. 
			a.btn-tertiary(href="/my-work/doodling-app.html") Check it out >
	div.single-project.animated.fadeInUp
		a(href="/my-work/buy-local-campaign.html"): img(src="./images/my-work/heartland/heartland-thumbnail.jpg")
		div.single-project-text
			h5
				span.black Buy Local Campaign
			h6 Web Development & Marketing
			p Heartland Merchants Association needed to launch a citywide campaign encouraging residents to buy local. 
			a.btn-tertiary(href="/my-work/buy-local-campaign.html") Take a look >
	div.single-project
		a(href="/my-work/salon-and-spa-pass.html"): img(src="./images/my-work/salon-spa/salon-spa-thumbnail.jpg")
		div.single-project-text
			h5
				span.black Salon & Spa Pass
			h6 Branding, Web Development
			p Startup Salon & Spa Pass needed to establish their brand and a website as a tool for signing up salon partners.
			a.btn-tertiary(href="/my-work/salon-and-spa-pass.html") Check it out >
	div.single-project
		a(href="/my-work/lacy.html"): img(src="./images/my-work/lacy/lacy-main.jpg")
		div.single-project-text
			h5
				span.black Angular Store 
			h6 Web Development
			p Exploratory Angular 1 shopping cart web app. Customers can browse and select products to add to their cart.  
			a.btn-tertiary(href="/my-work/lacy.html") Take a look >
	div.single-project
		a(href="/my-work/media-mash.html"): img(src="./images/my-work/other/media-mash/media-main.jpg")
		div.single-project-text
			h5
				span.black Media Mash
			h6 Web Development
			p Media Mash is an image search engine for high quality, original, non-copyrighted photos using the Flikr API. It's a piece of a larger project. 
			a.btn-tertiary(href="/my-work/media-mash.html") Try it out >
	div.single-project
		a(href="/my-work/affordable-housing.html"): img(src="./images/my-work/occur/affordable-housing/housing-thumbnail.jpg")
		div.single-project-text
			h5
				span.black Affordable Housing Campaign
			h6 Graphic & Web Design
			p OCCUR is a non-profit who needed help with copywriting and designs for an educational marketing campaign. 
			a.btn-tertiary(href="/my-work/affordable-housing.html") Check it out >
	div.single-project
		a(href="/my-work/pharmascript.html"): img(src="./images/my-work/pharmascript/pharmascript-main.jpg")
		div.single-project-text
			h5
				span.black Pharmascript Service Locations 
			h6 Graphic Design
			p Pharmascript is a pharmacy that caters to longterm care and skilled facilities. This project illustrates their service areas.
			a.btn-tertiary(href="/my-work/pharmascript.html") Check it out >
	div.single-project
		a(href="/my-work/cff.html"): img(src="./images/my-work/cff/cff-main.jpg")
		div.single-project-text
			h5
				span.black California Fire Foundation
			h6 Web Development
			p The mission of the California Fire Foundation is to support families of fallen firefighters, firefighters and the communities they protect.
			a.btn-tertiary(href="/my-work/cff.html") See their new look >

div#portfolio-footer
	h1 Oh yea! I built this site too!
	h3 When I'm not building awesomeness for clients this site is where I experiment. Like a great meal, this site was made from scratch. 
	h6.tech-stack Tech Stack: HTML5, CSS3, Javascript, Jade, SASS, Susy, Compass 
	div.col-1
		h2.tech-stack It's responsive/mobile-friendly.
		p Try resizing your browser window or using another device to check out how this site beautifully adapts to any screen size.
	div.col-2
		h2.tech-stack It's super fast.
		p Long loading times suck. I agree. That's why I've optimized each page to load in 1 second! 
include footer

my-work.html
<!DOCTYPE html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Michelle Maltbia</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fjalla+One|Heebo:300,700">
    <link rel="stylesheet" href="./../css/main.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
    <script src="./../js/script.js"></script>
  </head>
  <body>
    <nav id="utility-nav">
      <ul class="nav">
        <li><a href="http://linkedin.com/in/michellemaltbia"> <img src="./../images/linkedin.svg" width="22px"></a></li>
        <li><a href="http://twitter.com/michellemaltbia"><img src="./../images/twitter.svg" width="22px"></a></li>
        <li><a href="mailto:hi@michellemaltbia.com?subject=Let's talk about your project.&amp;body=Hi there! Thanks for reaching out. Let's start by you telling me about your project below, and I'll be in contact with next steps. Talk to you soon!" target="_blank">Start a Project </a></li>
      </ul>
    </nav>
    <nav id="mobile-nav"><img src="./../images/mobile-menu.svg" width="100%" class="menu-bars collapse">
      <ul class="mobile-nav-ul">
        <li><a href="/about.html">About</a>
          <ul class="nav-dropdown">
            <li> <a href=""></a></li>
          </ul>
        </li>
        <li><a href="/my-work.html">My Work</a></li>
        <li><a href="/insight.html">Insight			</a></li>
      </ul>
    </nav>
    <nav id="main-nav">
      <div class="brand"><a href="/"><img src="./../images/michelle-maltbia-logo.svg" height="35px"></a></div>
      <ul class="nav-li">
        <li><a href="/about.html">About</a></li>
        <li> <a href="/my-work.html">My Work</a></li>
        <li><a href="/insight.html">Insight</a></li>
      </ul>
    </nav>
  </body>
</html>
<div id="logofolio" style="background-image: url('./images/my-work/hero-bg-2.jpg');">
  <h1> <span class="black">Logofolio</span></h1>
  <h3> <span class="black">Browse logos I've created by scrolling horizontally below.</span></h3>
  <div id="logofolio-container">
    <ul>
      <li><img src="./images/logos/risen-main.svg"></li>
      <li><img src="./images/logos/allegiant-main.svg"></li>
      <li><img src="./images/logos/gtcdc-main.svg"></li>
      <li><img src="./images/logos/graden-main.svg"></li>
      <li><img src="./images/logos/wiki-main.svg"></li>
      <li><img src="./images/logos/ptwm-main.svg"></li>
      <li><img src="./images/logos/alisha-main.svg"></li>
      <li><img src="./images/logos/salon-spa-main.svg"></li>
      <li><img src="./images/logos/einstein-main.svg"></li>
      <li><img src="./images/logos/gt-main.svg"></li>
      <li><img src="./images/logos/kbcf-main.svg"></li>
      <li><img src="./images/logos/loft-main.svg"></li>
      <li><img src="./images/logos/lme-main.svg"></li>
    </ul>
  </div>
</div>
<div id="portfolio-intro">
  <h1>Work that speaks for itself? Nice.</h1>
  <h3>Different Projects, Same Goal.</h3>
  <p>During every project I work on my primary goal is always the same: to create an emotional connection with consumers. I understand that the vitality of your business depends on how engaged your audience is with your brand. My job is design goal driven digital marketing plans and deliver content in support of this plan.</p><img src="./images/my-work/heart-web.png">
</div>
<div id="portfolio-container"> 
  <h2>Portfolio</h2>
  <p>Here's a mix of just a few of the professional and passion projects that I've worked on.</p><br>
  <div class="single-project animated fadeInUp"><a href="/my-work/avodah.html"><img src="./images/my-work/avodah/avodah-thumbnail.jpg"></a>
    <div class="single-project-text">
      <h5><span class="black">Avodah</span></h5>
      <h6>Web Development</h6>
      <p>Avodah needed a new up to date website which accuratley reflected the vibrancy of their organization.</p><a href="/my-work/avodah.html" class="btn-tertiary">See their new look ></a>
    </div>
  </div>
  <div class="single-project animated fadeInUp"><a href="/my-work/doodling-app.html"><img src="./images/my-work/other/angular-doodling-app/doodling-main-1.jpg"></a>
    <div class="single-project-text">
      <h5><span class="black">Angular Doodling App</span></h5>
      <h6>Web Development</h6>
      <p>I'm passionate about learning new technologies. I also enjoy building tools just as much as client facing websites. </p><a href="/my-work/doodling-app.html" class="btn-tertiary">Check it out ></a>
    </div>
  </div>
  <div class="single-project animated fadeInUp"><a href="/my-work/buy-local-campaign.html"><img src="./images/my-work/heartland/heartland-thumbnail.jpg"></a>
    <div class="single-project-text">
      <h5><span class="black">Buy Local Campaign</span></h5>
      <h6>Web Development & Marketing</h6>
      <p>Heartland Merchants Association needed to launch a citywide campaign encouraging residents to buy local. </p><a href="/my-work/buy-local-campaign.html" class="btn-tertiary">Take a look ></a>
    </div>
  </div>
  <div class="single-project"><a href="/my-work/salon-and-spa-pass.html"><img src="./images/my-work/salon-spa/salon-spa-thumbnail.jpg"></a>
    <div class="single-project-text">
      <h5><span class="black">Salon & Spa Pass</span></h5>
      <h6>Branding, Web Development</h6>
      <p>Startup Salon & Spa Pass needed to establish their brand and a website as a tool for signing up salon partners.</p><a href="/my-work/salon-and-spa-pass.html" class="btn-tertiary">Check it out ></a>
    </div>
  </div>
  <div class="single-project"><a href="/my-work/lacy.html"><img src="./images/my-work/lacy/lacy-main.jpg"></a>
    <div class="single-project-text">
      <h5><span class="black">Angular Store </span></h5>
      <h6>Web Development</h6>
      <p>Exploratory Angular 1 shopping cart web app. Customers can browse and select products to add to their cart.  </p><a href="/my-work/lacy.html" class="btn-tertiary">Take a look ></a>
    </div>
  </div>
  <div class="single-project"><a href="/my-work/media-mash.html"><img src="./images/my-work/other/media-mash/media-main.jpg"></a>
    <div class="single-project-text">
      <h5><span class="black">Media Mash</span></h5>
      <h6>Web Development</h6>
      <p>Media Mash is an image search engine for high quality, original, non-copyrighted photos using the Flikr API. It's a piece of a larger project. </p><a href="/my-work/media-mash.html" class="btn-tertiary">Try it out ></a>
    </div>
  </div>
  <div class="single-project"><a href="/my-work/affordable-housing.html"><img src="./images/my-work/occur/affordable-housing/housing-thumbnail.jpg"></a>
    <div class="single-project-text">
      <h5><span class="black">Affordable Housing Campaign</span></h5>
      <h6>Graphic & Web Design</h6>
      <p>OCCUR is a non-profit who needed help with copywriting and designs for an educational marketing campaign. </p><a href="/my-work/affordable-housing.html" class="btn-tertiary">Check it out ></a>
    </div>
  </div>
  <div class="single-project"><a href="/my-work/pharmascript.html"><img src="./images/my-work/pharmascript/pharmascript-main.jpg"></a>
    <div class="single-project-text">
      <h5><span class="black">Pharmascript Service Locations </span></h5>
      <h6>Graphic Design</h6>
      <p>Pharmascript is a pharmacy that caters to longterm care and skilled facilities. This project illustrates their service areas.</p><a href="/my-work/pharmascript.html" class="btn-tertiary">Check it out ></a>
    </div>
  </div>
  <div class="single-project"><a href="/my-work/cff.html"><img src="./images/my-work/cff/cff-main.jpg"></a>
    <div class="single-project-text">
      <h5><span class="black">California Fire Foundation</span></h5>
      <h6>Web Development</h6>
      <p>The mission of the California Fire Foundation is to support families of fallen firefighters, firefighters and the communities they protect.</p><a href="/my-work/cff.html" class="btn-tertiary">See their new look ></a>
    </div>
  </div>
</div>
<div id="portfolio-footer">
  <h1>Oh yea! I built this site too!</h1>
  <h3>When I'm not building awesomeness for clients this site is where I experiment. Like a great meal, this site was made from scratch. </h3>
  <h6 class="tech-stack">Tech Stack: HTML5, CSS3, Javascript, Jade, SASS, Susy, Compass </h6>
  <div class="col-1">
    <h2 class="tech-stack">It's responsive/mobile-friendly.</h2>
    <p>Try resizing your browser window or using another device to check out how this site beautifully adapts to any screen size.</p>
  </div>
  <div class="col-2">
    <h2 class="tech-stack">It's super fast.</h2>
    <p>Long loading times suck. I agree. That's why I've optimized each page to load in 1 second! </p>
  </div>
</div><!DOCTYPE html>
<html class="no-js">
</html>
<div id="footer"><span>Michelle Maltbia - All Rights Reserved - Copyright 2016.	</span></div>
