my-work/buy-local-campaign.html
<!DOCTYPE html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Michelle Maltbia</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fjalla+One|Heebo:300,700">
    <link rel="stylesheet" href="./../css/main.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
    <script src="./../js/script.js"></script>
  </head>
  <body>
    <nav id="utility-nav">
      <ul class="nav">
        <li><a href="http://linkedin.com/in/michellemaltbia"> <img src="./../images/linkedin.svg" width="22px"></a></li>
        <li><a href="http://twitter.com/michellemaltbia"><img src="./../images/twitter.svg" width="22px"></a></li>
        <li><a href="mailto:hi@michellemaltbia.com?subject=Let's talk about your project.&amp;body=Hi there! Thanks for reaching out. Let's start by you telling me about your project below, and I'll be in contact with next steps. Talk to you soon!" target="_blank">Start a Project </a></li>
      </ul>
    </nav>
    <nav id="mobile-nav"><img src="./../images/mobile-menu.svg" width="100%" class="menu-bars collapse">
      <ul class="mobile-nav-ul">
        <li><a href="/about.html">About</a>
          <ul class="nav-dropdown">
            <li> <a href=""></a></li>
          </ul>
        </li>
        <li><a href="/my-work.html">My Work</a></li>
        <li><a href="/insight.html">Insight			</a></li>
      </ul>
    </nav>
    <nav id="main-nav">
      <div class="brand"><a href="/"><img src="./../images/michelle-maltbia-logo.svg" height="35px"></a></div>
      <ul class="nav-li">
        <li><a href="/about.html">About</a></li>
        <li> <a href="/my-work.html">My Work</a></li>
        <li><a href="/insight.html">Insight</a></li>
      </ul>
    </nav>
  </body>
</html>
<div style="background-image:url('./../images/my-work/heartland/buy-local-campaign/poster.jpg')" class="hero my-work">
  <div class="my-work-hero-center"><img src="./../images/my-work/heartland/heartland-logo.svg" class="logo animated fadeInUp">
    <h3> <span class="black animated fadeInUp">Stimulating Economic Development</span></h3>
  </div>
</div>
<div class="case-study">
  <h3>Branding & Marketing for Heartland Merchants Association</h3>
  <hr>
  <h6>Illustrator, Photoshop, WordPress, PHP</h6>
  <hr>
  <p>Heartland Merchants Association brings together neighborhood merchants/businesses to strengthen and stimulate the economic development potential of emerging communities.</p>
  <div class="challenge">
    <h6>The Challenge</h6>
    <p>The Heartland Merchants Association is continuously looking for opportunies to spur economic growth in Oakland. They desired a campaign that encouraged residents to shop local, while also educating residents on how patronizing local businesses recycles dollars back into the community.</p>
  </div>
  <div class="solution"> 
    <h6>The Solution</h6>
    <p>I developed several pieces for print in support of the campaign goals. I also managed the Buy Local campaign Facebook page. I was responsible for engaging Oakland residents through curating content as well as creating original content.  </p>
  </div><img src="./../images/my-work/heartland/buy-local-campaign/lamp-post.jpg" class="col-lg-12 shadow"><img src="./../images/my-work/heartland/buy-local-campaign/savings-cards.jpg" class="col-lg-12 shadow"><img src="./../images/my-work/heartland/buy-local-campaign/mixer-invitation.jpg" class="col-lg-12 shadow">
</div>
<div class="result">
  <h6>The Result</h6>
  <p>The print collateral turned out to be eyecatching and engaging, while also fulfilling the goal of educating residents on the benefits of shopping locally. Businesses and residents alike were excited to be apart of this campaign with a cause.</p>
  <p>I also worked on designing a registration site, where local business owners can sign up to learn more about the Merchants Associations upcoming events and initiatives.</p>
  <p>All of this adds up to a great, interactive experience that will keep local businesses engaged with Heartland Merchants Association.</p>
</div>
<div class="case-study-more-1"><img src="./../images/my-work/heartland/buy-local-campaign/heartland-mixer-site.png" class="col-lg-12 shadow"></div>
<div class="more-projects">
  <h2>Recent Projects</h2>
  <h3>Here's what I've been up to.</h3>
  <div class="more-projects-3">
    <ul>
      <li><a href="./../my-work/buy-local-campaign.html"><img src="./../images/my-work/heartland/heartland-thumbnail.jpg"></a></li>
      <li><a href="./../my-work/avodah.html"><img src="./../images/my-work/avodah/avodah-thumbnail.jpg"></a></li>
      <li><a href="./../my-work/doodling-app.html"><img src="./../images/my-work/other/angular-doodling-app/doodling-main-1.jpg"></a></li>
    </ul><br><br><a href="/my-work.html#portfolio-container"> 
      <button class="btn btn-secondary">See More Here</button></a>
  </div>
</div><!DOCTYPE html>
<html class="no-js">
</html>
<div id="footer"><span>Michelle Maltbia - All Rights Reserved - Copyright 2016.	</span></div>

my-work/buy-local-campaign.jade
include ./../nav
div.hero.my-work(style="background-image:url('./../images/my-work/heartland/buy-local-campaign/poster.jpg')")
	div.my-work-hero-center
		img.logo.animated.fadeInUp(src="./../images/my-work/heartland/heartland-logo.svg")
		h3 
			span.black.animated.fadeInUp Stimulating Economic Development
div.case-study
	h3 Branding & Marketing for Heartland Merchants Association
	hr
	h6 Illustrator, Photoshop, WordPress, PHP
	hr
	p Heartland Merchants Association brings together neighborhood merchants/businesses to strengthen and stimulate the economic development potential of emerging communities.
	div.challenge
		h6 The Challenge
		p The Heartland Merchants Association is continuously looking for opportunies to spur economic growth in Oakland. They desired a campaign that encouraged residents to shop local, while also educating residents on how patronizing local businesses recycles dollars back into the community.
	div.solution 
		h6 The Solution
		p I developed several pieces for print in support of the campaign goals. I also managed the Buy Local campaign Facebook page. I was responsible for engaging Oakland residents through curating content as well as creating original content.  
	img.col-lg-12.shadow(src="./../images/my-work/heartland/buy-local-campaign/lamp-post.jpg")
	img.col-lg-12.shadow(src="./../images/my-work/heartland/buy-local-campaign/savings-cards.jpg")
	img.col-lg-12.shadow(src="./../images/my-work/heartland/buy-local-campaign/mixer-invitation.jpg")
div.result
	h6 The Result
	p The print collateral turned out to be eyecatching and engaging, while also fulfilling the goal of educating residents on the benefits of shopping locally. Businesses and residents alike were excited to be apart of this campaign with a cause.

	p I also worked on designing a registration site, where local business owners can sign up to learn more about the Merchants Associations upcoming events and initiatives.

	p All of this adds up to a great, interactive experience that will keep local businesses engaged with Heartland Merchants Association.
div.case-study-more-1
	img.col-lg-12.shadow(src="./../images/my-work/heartland/buy-local-campaign/heartland-mixer-site.png")
	

include ./../more-projects
include ./../footer
