my-work/doodling-app.jade
include ./../nav
div.hero.my-work(style="background-image:url('./../images/my-work/other/angular-doodling-app/doodling-main.png')")
	div.my-work-hero-center
		img.logo.animated.fadeInUp(src="./../images/michelle-maltbia-logo.svg")
		h3 
			span.black.animated.fadeInUp Try It Out!
div.case-study
	h3 Having Fun with Angular 1!
	div.hr
	div.case-study-text
		h6.tech-stack Angular 1, HTML5, CSS3, Javascript, Jade
		a.tech-stack(href="https://angular-drawing-app.herokuapp.com/doodle" target="_blank") See it in action.
	div.hr
	p I love the challenge of learning new libraries and frameworks. 
	div.challenge
		h6 The Challenge
		p To develop a lightweight Angular 1 drawing application in which the user can select a color and a brush size. The User can also add text to the Canvas as well. 
	div.solution 
		h6 The Solution
		p Users are able to immediately begin drawing on the canvas on page load.   <a href="https://angular-drawing-app.herokuapp.com/doodle">here</a>
	img.col-lg-12.shadow(src="./../images/my-work/other/angular-doodling-app/doodle-hero-1.jpg")
include ../more-projects
include ./../footer

my-work/doodling-app.html
<!DOCTYPE html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Michelle Maltbia</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fjalla+One|Heebo:300,700">
    <link rel="stylesheet" href="./../css/main.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
    <script src="./../js/script.js"></script>
  </head>
  <body>
    <nav id="utility-nav">
      <ul class="nav">
        <li><a href="http://linkedin.com/in/michellemaltbia"> <img src="./../images/linkedin.svg" width="22px"></a></li>
        <li><a href="http://twitter.com/michellemaltbia"><img src="./../images/twitter.svg" width="22px"></a></li>
        <li><a href="mailto:hi@michellemaltbia.com?subject=Let's talk about your project.&amp;body=Hi there! Thanks for reaching out. Let's start by you telling me about your project below, and I'll be in contact with next steps. Talk to you soon!" target="_blank">Start a Project </a></li>
      </ul>
    </nav>
    <nav id="mobile-nav"><img src="./../images/mobile-menu.svg" width="100%" class="menu-bars collapse">
      <ul class="mobile-nav-ul">
        <li><a href="/about.html">About</a>
          <ul class="nav-dropdown">
            <li> <a href=""></a></li>
          </ul>
        </li>
        <li><a href="/my-work.html">My Work</a></li>
        <li><a href="/insight.html">Insight			</a></li>
      </ul>
    </nav>
    <nav id="main-nav">
      <div class="brand"><a href="/"><img src="./../images/michelle-maltbia-logo.svg" height="35px"></a></div>
      <ul class="nav-li">
        <li><a href="/about.html">About</a></li>
        <li> <a href="/my-work.html">My Work</a></li>
        <li><a href="/insight.html">Insight</a></li>
      </ul>
    </nav>
  </body>
</html>
<div style="background-image:url('./../images/my-work/other/angular-doodling-app/doodling-main.png')" class="hero my-work">
  <div class="my-work-hero-center"><img src="./../images/michelle-maltbia-logo.svg" class="logo animated fadeInUp">
    <h3> <span class="black animated fadeInUp">Try It Out!</span></h3>
  </div>
</div>
<div class="case-study">
  <h3>Having Fun with Angular 1!</h3>
  <div class="hr"></div>
  <div class="case-study-text">
    <h6 class="tech-stack">Angular 1, HTML5, CSS3, Javascript, Jade</h6><a href="https://angular-drawing-app.herokuapp.com/doodle" target="_blank" class="tech-stack">See it in action.</a>
  </div>
  <div class="hr"></div>
  <p>I love the challenge of learning new libraries and frameworks. </p>
  <div class="challenge">
    <h6>The Challenge</h6>
    <p>To develop a lightweight Angular 1 drawing application in which the user can select a color and a brush size. The User can also add text to the Canvas as well. </p>
  </div>
  <div class="solution"> 
    <h6>The Solution</h6>
    <p>Users are able to immediately begin drawing on the canvas on page load.   <a href="https://angular-drawing-app.herokuapp.com/doodle">here</a></p>
  </div><img src="./../images/my-work/other/angular-doodling-app/doodle-hero-1.jpg" class="col-lg-12 shadow">
</div>
<div class="more-projects">
  <h2>Recent Projects</h2>
  <h3>Here's what I've been up to.</h3>
  <div class="more-projects-3">
    <ul>
      <li><a href="./../my-work/buy-local-campaign.html"><img src="./../images/my-work/heartland/heartland-thumbnail.jpg"></a></li>
      <li><a href="./../my-work/avodah.html"><img src="./../images/my-work/avodah/avodah-thumbnail.jpg"></a></li>
      <li><a href="./../my-work/doodling-app.html"><img src="./../images/my-work/other/angular-doodling-app/doodling-main-1.jpg"></a></li>
    </ul><br><br><a href="/my-work.html#portfolio-container"> 
      <button class="btn btn-secondary">See More Here</button></a>
  </div>
</div><!DOCTYPE html>
<html class="no-js">
</html>
<div id="footer"><span>Michelle Maltbia - All Rights Reserved - Copyright 2016.	</span></div>
