my-work/media-mash.jade
include ./../nav
div.hero.my-work(style="background-image:url('./../images/my-work/other/media-mash/bright.jpg')")
	div.my-work-hero-center
		h1.animated.fadeInUp.white Media Mash
		h3 
			span.black.animated.fadeInUp Try It Out!
div.case-study
	h3 Hi-Res Photo Search Engine
	hr
	h6.tech-stack HTML5, CSS3, Javascript, Bootstrap 3, Flickr API
	a.tech-stack(href="http://media-mash.michellemaltbia.com" target="_blank") See it in action.
	hr
	p Designers and developers know the great need we have for high quality license free images to use in our projects.  
	div.challenge
		h6 The Challenge
		p To develop a lightweight, high resolution, license free photo search experience.  
	div.solution 
		h6 The Solution
		p I developed a layout that is inuitive and user friendly. Check it out <a href="https://media-mash.michellemaltbia.com/">here</a>.
	img.col-lg-12.shadow(src="./../images/my-work/other/media-mash/sunset-2.jpg")
div.result
	h6 The Result
	p The site is mobile responsive and shows an array of photos utilizing the Flickr API.

	p The project also features a way to add photos to an API that I created for use in another project. 

	p Note: The API that the photos are added to is currently being utilized within another project. Details coming soon, but until then you can check out images that have been added to my custom API <a href="http://bg.michellemaltbia.com">here</a>. 
//- div.case-study-more
//- 	img.shadow(src="./../images/my-work/lacy/shop.png")
//- 	img.shadow(src="./../images/my-work/lacy/shop-single.png")
include ./../more-projects
include ./../footer

my-work/media-mash.html
<!DOCTYPE html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Michelle Maltbia</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fjalla+One|Heebo:300,700">
    <link rel="stylesheet" href="./../css/main.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
    <script src="./../js/script.js"></script>
  </head>
  <body>
    <nav id="utility-nav">
      <ul class="nav">
        <li><a href="http://linkedin.com/in/michellemaltbia"> <img src="./../images/linkedin.svg" width="22px"></a></li>
        <li><a href="http://twitter.com/michellemaltbia"><img src="./../images/twitter.svg" width="22px"></a></li>
        <li><a href="mailto:hi@michellemaltbia.com?subject=Let's talk about your project.&amp;body=Hi there! Thanks for reaching out. Let's start by you telling me about your project below, and I'll be in contact with next steps. Talk to you soon!" target="_blank">Start a Project </a></li>
      </ul>
    </nav>
    <nav id="mobile-nav"><img src="./../images/mobile-menu.svg" width="100%" class="menu-bars collapse">
      <ul class="mobile-nav-ul">
        <li><a href="/about.html">About</a>
          <ul class="nav-dropdown">
            <li> <a href=""></a></li>
          </ul>
        </li>
        <li><a href="/my-work.html">My Work</a></li>
        <li><a href="/insight.html">Insight			</a></li>
      </ul>
    </nav>
    <nav id="main-nav">
      <div class="brand"><a href="/"><img src="./../images/michelle-maltbia-logo.svg" height="35px"></a></div>
      <ul class="nav-li">
        <li><a href="/about.html">About</a></li>
        <li> <a href="/my-work.html">My Work</a></li>
        <li><a href="/insight.html">Insight</a></li>
      </ul>
    </nav>
  </body>
</html>
<div style="background-image:url('./../images/my-work/other/media-mash/bright.jpg')" class="hero my-work">
  <div class="my-work-hero-center">
    <h1 class="animated fadeInUp white">Media Mash</h1>
    <h3> <span class="black animated fadeInUp">Try It Out!</span></h3>
  </div>
</div>
<div class="case-study">
  <h3>Hi-Res Photo Search Engine</h3>
  <hr>
  <h6 class="tech-stack">HTML5, CSS3, Javascript, Bootstrap 3, Flickr API</h6><a href="http://media-mash.michellemaltbia.com" target="_blank" class="tech-stack">See it in action.</a>
  <hr>
  <p>Designers and developers know the great need we have for high quality license free images to use in our projects.  </p>
  <div class="challenge">
    <h6>The Challenge</h6>
    <p>To develop a lightweight, high resolution, license free photo search experience.  </p>
  </div>
  <div class="solution"> 
    <h6>The Solution</h6>
    <p>I developed a layout that is inuitive and user friendly. Check it out <a href="https://media-mash.michellemaltbia.com/">here</a>.</p>
  </div><img src="./../images/my-work/other/media-mash/sunset-2.jpg" class="col-lg-12 shadow">
</div>
<div class="result">
  <h6>The Result</h6>
  <p>The site is mobile responsive and shows an array of photos utilizing the Flickr API.</p>
  <p>The project also features a way to add photos to an API that I created for use in another project. </p>
  <p>Note: The API that the photos are added to is currently being utilized within another project. Details coming soon, but until then you can check out images that have been added to my custom API <a href="http://bg.michellemaltbia.com">here</a>. </p>
</div>
<div class="more-projects">
  <h2>Recent Projects</h2>
  <h3>Here's what I've been up to.</h3>
  <div class="more-projects-3">
    <ul>
      <li><a href="./../my-work/buy-local-campaign.html"><img src="./../images/my-work/heartland/heartland-thumbnail.jpg"></a></li>
      <li><a href="./../my-work/avodah.html"><img src="./../images/my-work/avodah/avodah-thumbnail.jpg"></a></li>
      <li><a href="./../my-work/doodling-app.html"><img src="./../images/my-work/other/angular-doodling-app/doodling-main-1.jpg"></a></li>
    </ul><br><br><a href="/my-work.html#portfolio-container"> 
      <button class="btn btn-secondary">See More Here</button></a>
  </div>
</div><!DOCTYPE html>
<html class="no-js">
</html>
<div id="footer"><span>Michelle Maltbia - All Rights Reserved - Copyright 2016.	</span></div>
