my-work/pharmascript.jade
include ../nav
div.hero.my-work(style="background-image:url('./../images/my-work/pharmascript/service-locations-hero.svg')")
	div.my-work-hero-center
		img.logo.animated.fadeInUp(src="./../images/my-work/pharmascript/pharmascript-logo.svg")
		h3 
			span.black.animated.fadeInUp Fast & Convenient Pharmacy Delivery
div.case-study
	h3 Graphic Design for Pharmascript
	hr
	h6 Illustrator
	hr
	p Pharmascript is a pharmacy that serves assisted living and long-term care facilities in Texas, Florida and the Northeast. 
	div.challenge
		h6 The Challenge
		p Pharmascript needed help updating their service area maps.
	div.solution 
		h6 The Solution
		p Working with Cornershop Creative I developed the website from the ground up to make it both functional and beautiful. 
	img.col-lg-12.shadow(src="./../images/my-work/pharmascript/pharmascript-northeast-3.png")
div.result
	h6 The Result
	p The graphics turned out to be modern and informative, yet simple in it’s core which was exactly what we hoped for. Pharmascript is now able to clearly communicate their service area to potential clients.
div.case-study-more
	img.shadow(src="./../images/my-work/pharmascript/pharmascript-texas-3.png")
	img.shadow(src="./../images/my-work/pharmascript/pharmascript-florida-3.png")
include ../more-projects
include ../footer

my-work/pharmascript.html
<!DOCTYPE html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Michelle Maltbia</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fjalla+One|Heebo:300,700">
    <link rel="stylesheet" href="./../css/main.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
    <script src="./../js/script.js"></script>
  </head>
  <body>
    <nav id="utility-nav">
      <ul class="nav">
        <li><a href="http://linkedin.com/in/michellemaltbia"> <img src="./../images/linkedin.svg" width="22px"></a></li>
        <li><a href="http://twitter.com/michellemaltbia"><img src="./../images/twitter.svg" width="22px"></a></li>
        <li><a href="mailto:hi@michellemaltbia.com?subject=Let's talk about your project.&amp;body=Hi there! Thanks for reaching out. Let's start by you telling me about your project below, and I'll be in contact with next steps. Talk to you soon!" target="_blank">Start a Project </a></li>
      </ul>
    </nav>
    <nav id="mobile-nav"><img src="./../images/mobile-menu.svg" width="100%" class="menu-bars collapse">
      <ul class="mobile-nav-ul">
        <li><a href="/about.html">About</a>
          <ul class="nav-dropdown">
            <li> <a href=""></a></li>
          </ul>
        </li>
        <li><a href="/my-work.html">My Work</a></li>
        <li><a href="/insight.html">Insight			</a></li>
      </ul>
    </nav>
    <nav id="main-nav">
      <div class="brand"><a href="/"><img src="./../images/michelle-maltbia-logo.svg" height="35px"></a></div>
      <ul class="nav-li">
        <li><a href="/about.html">About</a></li>
        <li> <a href="/my-work.html">My Work</a></li>
        <li><a href="/insight.html">Insight</a></li>
      </ul>
    </nav>
  </body>
</html>
<div style="background-image:url('./../images/my-work/pharmascript/service-locations-hero.svg')" class="hero my-work">
  <div class="my-work-hero-center"><img src="./../images/my-work/pharmascript/pharmascript-logo.svg" class="logo animated fadeInUp">
    <h3> <span class="black animated fadeInUp">Fast & Convenient Pharmacy Delivery</span></h3>
  </div>
</div>
<div class="case-study">
  <h3>Graphic Design for Pharmascript</h3>
  <hr>
  <h6>Illustrator</h6>
  <hr>
  <p>Pharmascript is a pharmacy that serves assisted living and long-term care facilities in Texas, Florida and the Northeast. </p>
  <div class="challenge">
    <h6>The Challenge</h6>
    <p>Pharmascript needed help updating their service area maps.</p>
  </div>
  <div class="solution"> 
    <h6>The Solution</h6>
    <p>Working with Cornershop Creative I developed the website from the ground up to make it both functional and beautiful. </p>
  </div><img src="./../images/my-work/pharmascript/pharmascript-northeast-3.png" class="col-lg-12 shadow">
</div>
<div class="result">
  <h6>The Result</h6>
  <p>The graphics turned out to be modern and informative, yet simple in it’s core which was exactly what we hoped for. Pharmascript is now able to clearly communicate their service area to potential clients.</p>
</div>
<div class="case-study-more"><img src="./../images/my-work/pharmascript/pharmascript-texas-3.png" class="shadow"><img src="./../images/my-work/pharmascript/pharmascript-florida-3.png" class="shadow"></div>
<div class="more-projects">
  <h2>Recent Projects</h2>
  <h3>Here's what I've been up to.</h3>
  <div class="more-projects-3">
    <ul>
      <li><a href="./../my-work/buy-local-campaign.html"><img src="./../images/my-work/heartland/heartland-thumbnail.jpg"></a></li>
      <li><a href="./../my-work/avodah.html"><img src="./../images/my-work/avodah/avodah-thumbnail.jpg"></a></li>
      <li><a href="./../my-work/doodling-app.html"><img src="./../images/my-work/other/angular-doodling-app/doodling-main-1.jpg"></a></li>
    </ul><br><br><a href="/my-work.html#portfolio-container"> 
      <button class="btn btn-secondary">See More Here</button></a>
  </div>
</div><!DOCTYPE html>
<html class="no-js">
</html>
<div id="footer"><span>Michelle Maltbia - All Rights Reserved - Copyright 2016.	</span></div>
