my-work/salon-and-spa-pass.jade
include ../nav
div.hero.my-work(style="background-image:url('./../images/my-work/salon-spa/banner.jpg')")
	div.my-work-hero-center
		img.logo.animated.fadeInUp(src="./../images/my-work/salon-spa/logo.png")
		h3 
			span.black.animated.fadeInUp Look Great, Feel Great
div.case-study
	h3 Branding & Web Development for Salon & Spa Pass
	hr
	h6 PHP, WordPress, Email Campaign, HTML5, CSS3, Photoshop, Illustrator
	hr
	p Salon & Spa Pass is a monthly subscription for beauty services in New York City. Members chose from varying credit amounts to use as  payment at partner salons. 
	div.challenge
		h6 The Challenge
		p Start up Salon & Spa Pass desired branding and a website that would help them acquire early stage salon partners as well as members. 
	div.solution 
		h6 The Solution
		p I developed branding, imagery, and a website that was tailored to the specific services offered by Salon & Spa Pass partners. User feedback was obtained and integrated into the site with a focus on clarity of messaging.  
	img.col-lg-12.shadow(src="./../images/my-work/salon-spa/join.jpg")
div.result
	h6 The Result
	p The website turned out to be fresh and inviting, with copy that clearly explains the benefits of subscription. It was designed so that the Salon & Spa Pass team can update their website as the company grows, without it ever looking neglected.

	p We also included additional functionality like a scheduling system and a salon location search.

	p All of this adds up to a beautiful, interactive onboarding experience for potential partners and subscribers.
div.case-study-more
	img.shadow(src="./../images/my-work/salon-spa/home.jpg")
	img.shadow(src="./../images/my-work/salon-spa/locations.jpg")
	img.shadow(src="./../images/my-work/salon-spa/salon-1.png")
	img.shadow(src="./../images/my-work/salon-spa/salon-2.png")
div.full-width(style="background-image:url('./../images/my-work/salon-spa/iphone-1.jpg');")

include ../more-projects
include ../footer

my-work/salon-and-spa-pass.html
<!DOCTYPE html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Michelle Maltbia</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fjalla+One|Heebo:300,700">
    <link rel="stylesheet" href="./../css/main.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
    <script src="./../js/script.js"></script>
  </head>
  <body>
    <nav id="utility-nav">
      <ul class="nav">
        <li><a href="http://linkedin.com/in/michellemaltbia"> <img src="./../images/linkedin.svg" width="22px"></a></li>
        <li><a href="http://twitter.com/michellemaltbia"><img src="./../images/twitter.svg" width="22px"></a></li>
        <li><a href="mailto:hi@michellemaltbia.com?subject=Let's talk about your project.&amp;body=Hi there! Thanks for reaching out. Let's start by you telling me about your project below, and I'll be in contact with next steps. Talk to you soon!" target="_blank">Start a Project </a></li>
      </ul>
    </nav>
    <nav id="mobile-nav"><img src="./../images/mobile-menu.svg" width="100%" class="menu-bars collapse">
      <ul class="mobile-nav-ul">
        <li><a href="/about.html">About</a>
          <ul class="nav-dropdown">
            <li> <a href=""></a></li>
          </ul>
        </li>
        <li><a href="/my-work.html">My Work</a></li>
        <li><a href="/insight.html">Insight			</a></li>
      </ul>
    </nav>
    <nav id="main-nav">
      <div class="brand"><a href="/"><img src="./../images/michelle-maltbia-logo.svg" height="35px"></a></div>
      <ul class="nav-li">
        <li><a href="/about.html">About</a></li>
        <li> <a href="/my-work.html">My Work</a></li>
        <li><a href="/insight.html">Insight</a></li>
      </ul>
    </nav>
  </body>
</html>
<div style="background-image:url('./../images/my-work/salon-spa/banner.jpg')" class="hero my-work">
  <div class="my-work-hero-center"><img src="./../images/my-work/salon-spa/logo.png" class="logo animated fadeInUp">
    <h3> <span class="black animated fadeInUp">Look Great, Feel Great</span></h3>
  </div>
</div>
<div class="case-study">
  <h3>Branding & Web Development for Salon & Spa Pass</h3>
  <hr>
  <h6>PHP, WordPress, Email Campaign, HTML5, CSS3, Photoshop, Illustrator</h6>
  <hr>
  <p>Salon & Spa Pass is a monthly subscription for beauty services in New York City. Members chose from varying credit amounts to use as  payment at partner salons. </p>
  <div class="challenge">
    <h6>The Challenge</h6>
    <p>Start up Salon & Spa Pass desired branding and a website that would help them acquire early stage salon partners as well as members. </p>
  </div>
  <div class="solution"> 
    <h6>The Solution</h6>
    <p>I developed branding, imagery, and a website that was tailored to the specific services offered by Salon & Spa Pass partners. User feedback was obtained and integrated into the site with a focus on clarity of messaging.  </p>
  </div><img src="./../images/my-work/salon-spa/join.jpg" class="col-lg-12 shadow">
</div>
<div class="result">
  <h6>The Result</h6>
  <p>The website turned out to be fresh and inviting, with copy that clearly explains the benefits of subscription. It was designed so that the Salon & Spa Pass team can update their website as the company grows, without it ever looking neglected.</p>
  <p>We also included additional functionality like a scheduling system and a salon location search.</p>
  <p>All of this adds up to a beautiful, interactive onboarding experience for potential partners and subscribers.</p>
</div>
<div class="case-study-more"><img src="./../images/my-work/salon-spa/home.jpg" class="shadow"><img src="./../images/my-work/salon-spa/locations.jpg" class="shadow"><img src="./../images/my-work/salon-spa/salon-1.png" class="shadow"><img src="./../images/my-work/salon-spa/salon-2.png" class="shadow"></div>
<div style="background-image:url('./../images/my-work/salon-spa/iphone-1.jpg');" class="full-width"></div>
<div class="more-projects">
  <h2>Recent Projects</h2>
  <h3>Here's what I've been up to.</h3>
  <div class="more-projects-3">
    <ul>
      <li><a href="./../my-work/buy-local-campaign.html"><img src="./../images/my-work/heartland/heartland-thumbnail.jpg"></a></li>
      <li><a href="./../my-work/avodah.html"><img src="./../images/my-work/avodah/avodah-thumbnail.jpg"></a></li>
      <li><a href="./../my-work/doodling-app.html"><img src="./../images/my-work/other/angular-doodling-app/doodling-main-1.jpg"></a></li>
    </ul><br><br><a href="/my-work.html#portfolio-container"> 
      <button class="btn btn-secondary">See More Here</button></a>
  </div>
</div><!DOCTYPE html>
<html class="no-js">
</html>
<div id="footer"><span>Michelle Maltbia - All Rights Reserved - Copyright 2016.	</span></div>
